<?xml version="1.0"?>
<robot name="vmecanumrover" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="base_link"/>

  <xacro:include filename="$(find mecanumrover_samples)/urdf/wheel_macro.xacro" />
  
  <!-- joint and link set -->
  <joint name="body_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="body_link"/>
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
  </joint>
  <link name="body_link">
    <visual>
      <geometry>
          <mesh filename="package://mecanumrover_samples/meshes/dae/mecanum_body.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mecanumrover_samples/meshes/stl/mecanum_body.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="14.004" height="0.135" width="0.28" depth="0.34" />
    </inertial>  
  </link>
  <gazebo reference="body_link">
    <material>Gazebo/White</material>
  </gazebo>

  <xacro:macro name="wheel_macro" params="num xyz rpy">
    <joint name="wheel${num}_attach_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="wheel${num}_attach_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
    <link name="wheel${num}_attach_link" />
    <xacro:omni_wheel_set_l prefix="wheel${num}" parent="wheel${num}_attach_link" />
  </xacro:macro>

  <xacro:wheel_macro num="0" xyz="0.115 0.132 0.075" rpy="0 0 ${radians(90)}"/>
  <xacro:wheel_macro num="1" xyz="0.115 -0.132 0.075" rpy="0 0 ${radians(-90)}"/>
  <xacro:wheel_macro num="2" xyz="-0.115 0.132 0.075" rpy="0 0 ${radians(90)}"/>
  <xacro:wheel_macro num="3" xyz="-0.115 -0.132 0.075" rpy="0 0 ${radians(-90)}"/>

  <!-- option parts -->
  <xacro:include filename="$(find mecanumrover_samples)/urdf/camera_macro.xacro" />
  <xacro:include filename="$(find mecanumrover_samples)/urdf/depth_camera_macro.xacro"/>

  <xacro:include filename="$(find mecanumrover_samples)/urdf/optionattachboard_macro.xacro" />

  <xacro:include filename="$(find mecanumrover_samples)/urdf/lidar_macro.xacro" />

  <!-- base attachment(LiDER,emergency button,wyreless charge) board(front) -->
  <!--  upper side  --> 
<!--  <xacro:optionattachboard prefix="front" xyz="0.157 0 0.1665" z_dir="0" /> -->
  <!--  lower side  -->
  <xacro:optionattachboard parent="body_link" prefix="front" xyz="0.157 0 0.1585" z_dir="0" />   

  <!-- base attachment(LiDER,emergency button,wyreless charge) board(back) -->
  <!--  upper side  -->
<!--  <xacro:optionattachboard prefix="back" xyz="-0.157 0 0.1665" z_dir="180" /> -->
  <!--  lower side  -->
  <xacro:optionattachboard parent="body_link" prefix="back" xyz="-0.157 0 0.1585" z_dir="180" />

  <!-- camera -->
  <!--xacro:camera_macro parent="board_front_link" prefix="camera" xyz="0.04 0 0.05" /-->
  <xacro:depth_camera_macro parent="board_front_link" prefix="rgbd_camera" xyz="0.04 0.0 ${0.05+0.5}" />

  <xacro:lidar parent="board_front_link" prefix="front_lidar" />



  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/vmecanumrover</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
      <odometryFrame>odom</odometryFrame>
    </plugin>

    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>world</frameName>
      <bodyName>base_link</bodyName>
      <topicName>/tracker</topicName>
      <updatRate>10.0</updatRate>
    </plugin>
  </gazebo>

</robot>
